<!doctype html>
<html>
<head>
<title>表白墙</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 

<style>
	html{
	background: url(images/bg/2.jpg);
	background-attachment: fixed;
	background-repeat:no-repeat;
	height:100%;
	width:100%;
	background-size:100% 100%;    
	}
	body{
	text-align:center;	
	
	}
	header{
	width:100%;
	text-align:center;
	}
	#head{
	height:150px;
	width:100%;
	background-color:pink;
	
	   }
	
    #title{
        font-size:80px;

       }


.sign-div{
    width:85%;
    padding: 20px;
    text-align: center;
 
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    overflow: hidden;
}
.sign-div input{
    display: block;
    width: 100%;
    padding: 0 16px;
    height: 66px;
    font-size:40px;
    text-align: center;
    box-sizing: border-box;
    outline: none;
    border: none;
    font-family: "montserrat",sans-serif;
}
.sign-text{
    margin:4px;
    background: rgba(255,255,255,5);
    border-radius: 6px; 
    width:85%;
}
.sign-btn{
    margin-top: 50px;
    margin-bottom: 20px;
    background: #487eb0;
    color: #fff;
    border-radius: 44px;
    cursor: pointer;
    transition: 0.8s;
}
.sign-btn:hover{
    transform:scale(0.96);
}
.sign-div a{
    text-decoration: none;
    color: #fff;
    font-family: "montserrat", sans-serif;
    font-size: 45px;
    padding: 10px;
    
}
#left{
text-align:left;
margin-top: 150px;
}
</style>
</head>
<body>

<div class="sign-div">
    <form class="" action="login.php" method="post">
      <!---  <h1>SIGN UP</h1>---->
        <input class="sign-text" type="text" placeholder="用户名" name="username" >
      <input class="sign-text" type="password" placeholder="密码" name="password">
        <input class="sign-btn" type="submit" name="submit"value="登录">

    </form>
    
<div id="left">
  <a href="zc.htm">没有账号，去注册</a>
  </div>

      </div>



</body>
</html>