<!doctype html>
<html>
<head>
<title>表白墙
</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<style>

body{
    margin: 0;
    padding: 0;
    background: url(images/bg/1.jpg);
    background-attachment: fixed;
	background-repeat:no-repeat;
	height:100%;
	width:100%;
	background-size:100% 100%;    
    
   
}
.sign-div{
    width:85%;
    padding: 20px;
    text-align: center;
    
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    overflow: hidden;
}
.sign-div input{
    display: block;
    width: 100%;
    padding: 0 16px;
    height: 66px;
    text-align: center;
    box-sizing: border-box;
    outline: none;
    border: none;
    font-family: "montserrat",sans-serif;
}
.sign-text{
    margin:4px;
    background: rgba(255,255,255,5);
    border-radius: 6px;
    font-size:45px;
}
.sign-btn{
    margin-top: 50px;
    margin-bottom: 20px;
    background:green;
    color: #fff;
    border-radius: 44px;
    cursor: pointer;
    transition: 0.8s;
     font-size:45px;
}
.sign-btn:hover{
    transform:scale(0.96);
}
a{
    text-decoration: none;
    color: #fff;
    font-family: "montserrat", sans-serif;
    font-size: 44px;

      
   
}
#left{
text-align:left;
margin-top: 150px;
}
</style>
</head>
<body>
<div class="sign-div">
    <form class="" action="zc.php" method="post">
    
        <input class="sign-text" name="username"type="text" placeholder="用户名" >
        <input class="sign-text" name="tel"type="number" placeholder="手机号">
        <input class="sign-text"name="password" type="password" placeholder="登录密码">
        <input class="sign-btn" type="submit" name="submit"value="注册账号">
          </form>

<div id="left">
  <a href="login.htm">已有账号，去登陆</a>
  </div>

</div>
</body>
</html>